spring.application.name=Digital Banking
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=ayoub
spring.h2.console.enabled=true
server.port=8085
jwt.cle=Z3x@P1m!L9qT82$eV7w#YfKdBnCxJ0HrMt&SaGuEiXpQz4ObUvNj6RslDwAyMg5C
